APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:toGjV6grQxUq3QufszaCwWZpVLK25qtkzji++x8HYa0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.eetstravel.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_tms
DB_USERNAME=tms3
DB_PASSWORD=Nd357h@g6

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.helpjoo.com
MAIL_PORT=465
MAIL_USERNAME=booking-test@eetstravel.com
MAIL_PASSWORD=Ffans82guQ9h
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
API_KEY_GOOGLE_CALENDAR=